import tomyjerry.*

describe "tom y jerry" {
  test "tom come a jerry y nibbles" {
    assert.equals(10, tom.velocidadMaxima())
    tom.comer(jerry)
    assert.equals(15.2, tom.velocidadMaxima())
    tom.correr(24)
    assert.equals(14, tom.velocidadMaxima())
    tom.comer(nibbles)
    assert.equals(18.7, tom.velocidadMaxima())
    jerry.cumplir()
    tom.comer(jerry)
    assert.equals(25.9, tom.velocidadMaxima())
    tom.correr(38)
    assert.equals(24, tom.velocidadMaxima())
  }

  test "casos de prueba 2: poder y querer comer" {
    assert.equals(50, tom.energia())
    assert.notThat(tom.puedeComerRaton(120))
    assert.notThat(tom.quiereComerRaton(jerry, 120))
    assert.that(tom.puedeComerRaton(96))
    assert.notThat(tom.quiereComerRaton(nibbles, 96))
    assert.that(tom.puedeComerRaton(60))
    assert.that(tom.quiereComerRaton(nibbles, 60))
  }
}